NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your key here"
CLERK_SECRET_KEY="your clerk secret key here"

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT="convex deployment string"
NEXT_PUBLIC_CONVEX_URL="your convex url here"

NEXT_PUBLIC_STREAM_API_KEY="your stream api key here"
STREAM_SECRET_KEY="your stream secret key here"

CLERK_WEBHOOK_SECRET="your clerk secret string here"